[metadata]
name = cmomy
author = William P. Krekelberg
author_email = wpk@nist.gov
license= NIST license
license_files = LICENSE
description = Central (co)moment calculation/manipulation
# if using markdown
# long_description_content_type = text/markdown
long_description = file: README.rst, HISTORY.rst, LICENSE
keywords = cmomy
url = https://github.com/wpk-nist-gov/cmomy
classifiers =
    Development Status :: 2 - Pre-Alpha
    License :: Public Domain
    Operating System :: OS Independent
    Intended Audience :: Science/Research
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Topic :: Scientific/Engineering



[options]
packages = find:
zip_safe = True # if using mypy, must be False
include_package_data = True
python_requires = >=3.8
install_requires =
    numpy >= 1.15
    pandas >= 0.25
    numba >= 0.50
    xarray >= 0.16


[aliases]
test = pytest

[tool:pytest]
addopts = --verbose
testpaths = cmomy/tests

# [tool:docformatter]
# recursive = true
# in-place = true

[isort]
profile = black
skip_gitignore = true
force_to_top = true
default_section = THIRDPARTY
known_first_party = cmomy

[flake8]
docstring-convention = numpy
ignore =
    E203 # whitespace before ':' - doesn't work well with black
    E402 # module level import not at top of file
    E501 # line too long - let black worry about that
    E731 # do not assign a lambda expression, use a def
    W503 # line break before binary operator
    D202 # allow black line after docstring
    D105

exclude=
    .eggs
    doc
    docs
