# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
requires = tox-conda
envlist = py36, py37, py38


[testenv]
usedevelop = True
conda_deps =
    pytest
    xarray
    numpy
    numba
conda_channels =
    conda-forge
commands =
    pytest {posargs}



[testenv:pip]
usedevelop = True
deps =
     pytest
     xarray
     numpy
     numba
commands =
     pytest {posargs}
