#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=requirements/lock/py311-typing.txt --strip-extras requirements/typing.txt
#
docstring-inheritance==2.1.2
    # via -r requirements/typing.txt
iniconfig==2.0.0
    # via pytest
lazy-loader==0.3
    # via -r requirements/typing.txt
llvmlite==0.42.0
    # via numba
module-utilities==0.9.0
    # via -r requirements/typing.txt
mypy==1.8.0
    # via -r requirements/typing.txt
mypy-extensions==1.0.0
    # via mypy
numba==0.59.0
    # via -r requirements/typing.txt
numpy==1.26.4
    # via
    #   -r requirements/typing.txt
    #   numba
    #   pandas
    #   pandas-stubs
    #   xarray
packaging==23.2
    # via
    #   pytest
    #   xarray
pandas==2.2.0
    # via xarray
pandas-stubs==2.2.0.240218
    # via -r requirements/typing.txt
pluggy==1.4.0
    # via pytest
pytest==8.0.1
    # via -r requirements/typing.txt
python-dateutil==2.8.2
    # via pandas
pytz==2024.1
    # via pandas
six==1.16.0
    # via python-dateutil
types-pytz==2024.1.0.20240203
    # via pandas-stubs
typing-extensions==4.9.0
    # via
    #   module-utilities
    #   mypy
tzdata==2024.1
    # via pandas
xarray==2024.2.0
    # via -r requirements/typing.txt
