# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version=3.12 --annotation-style=line -o requirements/lock/py312-typing.txt requirements/typing.txt
docstring-inheritance==2.2.0  # via -r requirements/typing.txt
iniconfig==2.0.0          # via pytest
lazy-loader==0.4          # via -r requirements/typing.txt
llvmlite==0.43.0          # via numba
module-utilities==0.9.0   # via -r requirements/typing.txt
numba==0.60.0             # via -r requirements/typing.txt
numpy==2.0.0              # via numba, pandas, pandas-stubs, xarray, -r requirements/typing.txt
packaging==24.1           # via lazy-loader, pytest, xarray, -r requirements/typing.txt
pandas==2.2.2             # via xarray
pandas-stubs==2.2.2.240603  # via -r requirements/typing.txt
pluggy==1.5.0             # via pytest
pytest==8.2.2             # via -r requirements/typing.txt
python-dateutil==2.9.0.post0  # via pandas
pytz==2024.1              # via pandas
six==1.16.0               # via python-dateutil
types-pytz==2024.1.0.20240417  # via pandas-stubs
typing-extensions==4.12.2  # via module-utilities, -r requirements/typing.txt
tzdata==2024.1            # via pandas
xarray==2024.6.0          # via -r requirements/typing.txt
