#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=requirements/lock/py311-typing.txt --strip-extras requirements/typing.txt
#
docstring-inheritance==2.1.2
    # via -r requirements/typing.txt
iniconfig==2.0.0
    # via pytest
lazy-loader==0.3
    # via -r requirements/typing.txt
llvmlite==0.41.1
    # via numba
module-utilities==0.9.0
    # via -r requirements/typing.txt
mypy==1.8.0
    # via -r requirements/typing.txt
mypy-extensions==1.0.0
    # via mypy
numba==0.58.1
    # via -r requirements/typing.txt
numpy==1.26.3
    # via
    #   -r requirements/typing.txt
    #   numba
    #   pandas
    #   pandas-stubs
    #   xarray
packaging==23.2
    # via
    #   pytest
    #   xarray
pandas==2.1.4
    # via xarray
pandas-stubs==2.1.4.231227
    # via -r requirements/typing.txt
pluggy==1.3.0
    # via pytest
pytest==7.4.4
    # via -r requirements/typing.txt
python-dateutil==2.8.2
    # via pandas
pytz==2023.3.post1
    # via pandas
six==1.16.0
    # via python-dateutil
types-pytz==2023.3.1.1
    # via pandas-stubs
typing-extensions==4.9.0
    # via
    #   -r requirements/typing.txt
    #   module-utilities
    #   mypy
tzdata==2023.4
    # via pandas
xarray==2023.12.0
    # via -r requirements/typing.txt
