# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version=3.11 --annotation-style=line -o requirements/lock/py311-docs.txt requirements/docs.txt
accessible-pygments==0.0.4  # via pydata-sphinx-theme
alabaster==0.7.16         # via sphinx
appnope==0.1.4            # via ipykernel
asttokens==2.4.1          # via stack-data
attrs==23.2.0             # via jsonschema, jupyter-cache, referencing
autodocsumm==0.2.12
babel==2.14.0             # via pydata-sphinx-theme, sphinx
beautifulsoup4==4.12.3    # via pydata-sphinx-theme
certifi==2024.2.2         # via requests
charset-normalizer==3.3.2  # via requests
click==8.1.7              # via jupyter-cache
colorama==0.4.6           # via sphinx-autobuild
comm==0.2.2               # via ipykernel
debugpy==1.8.1            # via ipykernel
decorator==5.1.1          # via ipython
docstring-inheritance==2.2.0
docutils==0.20.1          # via myst-parser, pydata-sphinx-theme, sphinx
executing==2.0.1          # via stack-data
fastjsonschema==2.19.1    # via nbformat
greenlet==3.0.3           # via sqlalchemy
idna==3.7                 # via requests
imagesize==1.4.1          # via sphinx
importlib-metadata==7.1.0  # via jupyter-cache, myst-nb
ipykernel==6.29.4         # via myst-nb
ipython==8.23.0           # via ipykernel, myst-nb
jedi==0.19.1              # via ipython
jinja2==3.1.3             # via myst-parser, sphinx
jsonschema==4.21.1        # via nbformat
jsonschema-specifications==2023.12.1  # via jsonschema
jupyter-cache==1.0.0      # via myst-nb
jupyter-client==8.6.1     # via ipykernel, nbclient
jupyter-core==5.7.2       # via ipykernel, jupyter-client, nbclient, nbformat
lazy-loader==0.4
livereload==2.6.3         # via sphinx-autobuild
llvmlite==0.42.0          # via numba
markdown-it-py==3.0.0     # via mdit-py-plugins, myst-parser
markupsafe==2.1.5         # via jinja2
matplotlib-inline==0.1.6  # via ipykernel, ipython
mdit-py-plugins==0.4.0    # via myst-parser
mdurl==0.1.2              # via markdown-it-py
module-utilities==0.9.0
myst-nb==1.1.0
myst-parser==2.0.0        # via myst-nb
nbclient==0.10.0          # via jupyter-cache, myst-nb
nbformat==5.10.4          # via jupyter-cache, myst-nb, nbclient
nest-asyncio==1.6.0       # via ipykernel
numba==0.59.1
numpy==1.26.4             # via numba, pandas, xarray
packaging==24.0           # via ipykernel, lazy-loader, pydata-sphinx-theme, sphinx, xarray
pandas==2.2.2             # via xarray
parso==0.8.4              # via jedi
pexpect==4.9.0            # via ipython
platformdirs==4.2.0       # via jupyter-core
prompt-toolkit==3.0.43    # via ipython
psutil==5.9.8             # via ipykernel
ptyprocess==0.7.0         # via pexpect
pure-eval==0.2.2          # via stack-data
pydata-sphinx-theme==0.15.2  # via sphinx-book-theme
pyenchant==3.2.2          # via sphinxcontrib-spelling
pygments==2.17.2          # via accessible-pygments, ipython, pydata-sphinx-theme, sphinx
python-dateutil==2.9.0.post0  # via jupyter-client, pandas
pytz==2024.1              # via pandas
pyyaml==6.0.1             # via jupyter-cache, myst-nb, myst-parser
pyzmq==25.1.2             # via ipykernel, jupyter-client
referencing==0.34.0       # via jsonschema, jsonschema-specifications
requests==2.31.0          # via sphinx
rpds-py==0.18.0           # via jsonschema, referencing
six==1.16.0               # via asttokens, livereload, python-dateutil
snowballstemmer==2.2.0    # via sphinx
soupsieve==2.5            # via beautifulsoup4
sphinx==7.2.6             # via autodocsumm, myst-nb, myst-parser, pydata-sphinx-theme, sphinx-autobuild, sphinx-autodoc-typehints, sphinx-book-theme, sphinx-copybutton, sphinxcontrib-spelling
sphinx-autobuild==2024.2.4
sphinx-autodoc-typehints==2.0.1
sphinx-book-theme==1.1.2
sphinx-copybutton==0.5.2
sphinxcontrib-applehelp==1.0.8  # via sphinx
sphinxcontrib-devhelp==1.0.6  # via sphinx
sphinxcontrib-htmlhelp==2.0.5  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.7  # via sphinx
sphinxcontrib-serializinghtml==1.1.10  # via sphinx
sphinxcontrib-spelling==8.0.0
sqlalchemy==2.0.29        # via jupyter-cache
stack-data==0.6.3         # via ipython
tabulate==0.9.0           # via jupyter-cache
tornado==6.4              # via ipykernel, jupyter-client, livereload
traitlets==5.14.2         # via comm, ipykernel, ipython, jupyter-client, jupyter-core, matplotlib-inline, nbclient, nbformat
typing-extensions==4.11.0  # via ipython, module-utilities, myst-nb, pydata-sphinx-theme, sqlalchemy
tzdata==2024.1            # via pandas
urllib3==2.2.1            # via requests
wcwidth==0.2.13           # via prompt-toolkit
xarray==2024.3.0
zipp==3.18.1              # via importlib-metadata
