# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version=3.10 --annotation-style=line -o requirements/lock/py310-typing.txt requirements/typing.txt
docstring-inheritance==2.2.0
exceptiongroup==1.2.0     # via pytest
iniconfig==2.0.0          # via pytest
lazy-loader==0.4
llvmlite==0.42.0          # via numba
module-utilities==0.9.0
numba==0.59.1
numpy==1.26.4             # via numba, pandas, pandas-stubs, xarray
packaging==24.0           # via lazy-loader, pytest, xarray
pandas==2.2.2             # via xarray
pandas-stubs==2.2.1.240316
pluggy==1.4.0             # via pytest
pytest==8.1.1
python-dateutil==2.9.0.post0  # via pandas
pytz==2024.1              # via pandas
six==1.16.0               # via python-dateutil
tomli==2.0.1              # via pytest
types-pytz==2024.1.0.20240203  # via pandas-stubs
typing-extensions==4.11.0  # via module-utilities
tzdata==2024.1            # via pandas
xarray==2024.3.0
