# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version=3.11 --annotation-style=line -o requirements/lock/py311-docs.txt requirements/docs.txt
accessible-pygments==0.0.5  # via pydata-sphinx-theme
alabaster==0.7.16         # via sphinx
anyio==4.4.0              # via starlette, watchfiles
appnope==0.1.4            # via ipykernel
asttokens==2.4.1          # via stack-data
attrs==23.2.0             # via jsonschema, jupyter-cache, referencing
autodocsumm==0.2.12       # via -r requirements/docs.txt
babel==2.15.0             # via pydata-sphinx-theme, sphinx
beautifulsoup4==4.12.3    # via pydata-sphinx-theme
certifi==2024.6.2         # via requests
charset-normalizer==3.3.2  # via requests
click==8.1.7              # via jupyter-cache, uvicorn
colorama==0.4.6           # via sphinx-autobuild
comm==0.2.2               # via ipykernel
debugpy==1.8.1            # via ipykernel
decorator==5.1.1          # via ipython
docstring-inheritance==2.2.0  # via -r requirements/docs.txt
docutils==0.21.2          # via myst-parser, pydata-sphinx-theme, sphinx
executing==2.0.1          # via stack-data
fastjsonschema==2.20.0    # via nbformat
greenlet==3.0.3           # via sqlalchemy
h11==0.14.0               # via uvicorn
idna==3.7                 # via anyio, requests
imagesize==1.4.1          # via sphinx
importlib-metadata==7.2.0  # via jupyter-cache, myst-nb
ipykernel==6.29.4         # via myst-nb
ipython==8.25.0           # via ipykernel, myst-nb
jedi==0.19.1              # via ipython
jinja2==3.1.4             # via myst-parser, sphinx
jsonschema==4.22.0        # via nbformat
jsonschema-specifications==2023.12.1  # via jsonschema
jupyter-cache==1.0.0      # via myst-nb
jupyter-client==8.6.2     # via ipykernel, nbclient
jupyter-core==5.7.2       # via ipykernel, jupyter-client, nbclient, nbformat
lazy-loader==0.4          # via -r requirements/docs.txt
llvmlite==0.43.0          # via numba
markdown-it-py==3.0.0     # via mdit-py-plugins, myst-parser
markupsafe==2.1.5         # via jinja2
matplotlib-inline==0.1.7  # via ipykernel, ipython
mdit-py-plugins==0.4.1    # via myst-parser
mdurl==0.1.2              # via markdown-it-py
module-utilities==0.9.0   # via -r requirements/docs.txt
myst-nb==1.1.0            # via -r requirements/docs.txt
myst-parser==3.0.1        # via myst-nb
nbclient==0.10.0          # via jupyter-cache, myst-nb
nbformat==5.10.4          # via jupyter-cache, myst-nb, nbclient
nest-asyncio==1.6.0       # via ipykernel
numba==0.60.0             # via -r requirements/docs.txt
numpy==2.0.0              # via numba, pandas, xarray, -r requirements/docs.txt
packaging==24.1           # via ipykernel, lazy-loader, pydata-sphinx-theme, sphinx, xarray
pandas==2.2.2             # via xarray
parso==0.8.4              # via jedi
pexpect==4.9.0            # via ipython
platformdirs==4.2.2       # via jupyter-core
prompt-toolkit==3.0.47    # via ipython
psutil==6.0.0             # via ipykernel
ptyprocess==0.7.0         # via pexpect
pure-eval==0.2.2          # via stack-data
pydata-sphinx-theme==0.15.3  # via sphinx-book-theme
pyenchant==3.2.2          # via sphinxcontrib-spelling, -r requirements/docs.txt
pygments==2.18.0          # via accessible-pygments, ipython, pydata-sphinx-theme, sphinx
python-dateutil==2.9.0.post0  # via jupyter-client, pandas
pytz==2024.1              # via pandas
pyyaml==6.0.1             # via jupyter-cache, myst-nb, myst-parser
pyzmq==26.0.3             # via ipykernel, jupyter-client
referencing==0.35.1       # via jsonschema, jsonschema-specifications
requests==2.32.3          # via sphinx
rpds-py==0.18.1           # via jsonschema, referencing
six==1.16.0               # via asttokens, python-dateutil
sniffio==1.3.1            # via anyio
snowballstemmer==2.2.0    # via sphinx
soupsieve==2.5            # via beautifulsoup4
sphinx==7.3.7             # via autodocsumm, myst-nb, myst-parser, pydata-sphinx-theme, sphinx-autobuild, sphinx-autodoc-typehints, sphinx-book-theme, sphinx-copybutton, sphinxcontrib-spelling, -r requirements/docs.txt
sphinx-autobuild==2024.4.16  # via -r requirements/docs.txt
sphinx-autodoc-typehints==2.2.0  # via -r requirements/docs.txt
sphinx-book-theme==1.1.3  # via -r requirements/docs.txt
sphinx-copybutton==0.5.2  # via -r requirements/docs.txt
sphinxcontrib-applehelp==1.0.8  # via sphinx
sphinxcontrib-devhelp==1.0.6  # via sphinx
sphinxcontrib-htmlhelp==2.0.5  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.7  # via sphinx
sphinxcontrib-serializinghtml==1.1.10  # via sphinx
sphinxcontrib-spelling==8.0.0  # via -r requirements/docs.txt
sqlalchemy==2.0.31        # via jupyter-cache
stack-data==0.6.3         # via ipython
starlette==0.37.2         # via sphinx-autobuild
tabulate==0.9.0           # via jupyter-cache
tornado==6.4.1            # via ipykernel, jupyter-client
traitlets==5.14.3         # via comm, ipykernel, ipython, jupyter-client, jupyter-core, matplotlib-inline, nbclient, nbformat
typing-extensions==4.12.2  # via ipython, module-utilities, myst-nb, pydata-sphinx-theme, sqlalchemy, -r requirements/docs.txt
tzdata==2024.1            # via pandas
urllib3==2.2.2            # via requests
uvicorn==0.30.1           # via sphinx-autobuild
watchfiles==0.22.0        # via sphinx-autobuild
wcwidth==0.2.13           # via prompt-toolkit
websockets==12.0          # via sphinx-autobuild
xarray==2024.6.0          # via -r requirements/docs.txt
zipp==3.19.2              # via importlib-metadata
