# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version=3.8 --annotation-style=line -o requirements/lock/py38-typing.txt requirements/typing.txt
docstring-inheritance==2.2.0
exceptiongroup==1.2.1     # via pytest
importlib-metadata==7.1.0  # via numba
iniconfig==2.0.0          # via pytest
lazy-loader==0.4
llvmlite==0.41.1          # via numba
module-utilities==0.9.0
numba==0.58.1
numpy==1.24.4             # via numba, pandas, pandas-stubs, xarray
packaging==24.0           # via lazy-loader, pytest, xarray
pandas==2.0.3             # via xarray
pandas-stubs==2.0.2.230605
pluggy==1.5.0             # via pytest
pytest==8.2.2
python-dateutil==2.9.0.post0  # via pandas
pytz==2024.1              # via pandas
six==1.16.0               # via python-dateutil
tomli==2.0.1              # via pytest
types-pytz==2024.1.0.20240417  # via pandas-stubs
typing-extensions==4.12.1  # via module-utilities
tzdata==2024.1            # via pandas
xarray==2023.1.0
zipp==3.19.2              # via importlib-metadata
