#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=requirements/lock/py38-typing.txt --strip-extras requirements/typing.txt
#
attrs==23.2.0
    # via pytype
docstring-inheritance==2.1.2
    # via -r requirements/typing.txt
exceptiongroup==1.2.0
    # via pytest
importlab==0.8.1
    # via pytype
importlib-metadata==7.0.1
    # via numba
iniconfig==2.0.0
    # via pytest
jinja2==3.1.3
    # via pytype
lazy-loader==0.3
    # via -r requirements/typing.txt
libcst==1.1.0
    # via pytype
llvmlite==0.41.1
    # via numba
markupsafe==2.1.5
    # via jinja2
module-utilities==0.9.0
    # via -r requirements/typing.txt
mypy==1.8.0
    # via -r requirements/typing.txt
mypy-extensions==1.0.0
    # via
    #   mypy
    #   typing-inspect
networkx==3.1
    # via
    #   importlab
    #   pytype
ninja==1.11.1.1
    # via pytype
numba==0.58.1
    # via -r requirements/typing.txt
numpy==1.24.4
    # via
    #   -r requirements/typing.txt
    #   numba
    #   pandas
    #   xarray
packaging==23.2
    # via
    #   pytest
    #   xarray
pandas==2.0.3
    # via xarray
pandas-stubs==2.0.3.230814
    # via -r requirements/typing.txt
pluggy==1.4.0
    # via pytest
pycnite==2023.10.11
    # via pytype
pydot==2.0.0
    # via pytype
pyparsing==3.1.1
    # via pydot
pytest==8.0.1
    # via -r requirements/typing.txt
python-dateutil==2.8.2
    # via pandas
pytype==2024.2.13 ; python_version < "3.11"
    # via -r requirements/typing.txt
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via libcst
six==1.16.0
    # via python-dateutil
tabulate==0.9.0
    # via pytype
toml==0.10.2
    # via pytype
tomli==2.0.1
    # via
    #   mypy
    #   pytest
types-pytz==2024.1.0.20240203
    # via pandas-stubs
typing-extensions==4.9.0 ; python_version < "3.11"
    # via
    #   -r requirements/typing.txt
    #   libcst
    #   module-utilities
    #   mypy
    #   pytype
    #   typing-inspect
typing-inspect==0.9.0
    # via libcst
tzdata==2024.1
    # via pandas
xarray==2023.1.0
    # via -r requirements/typing.txt
zipp==3.17.0
    # via importlib-metadata
