#
# This file is autogenerated by pyproject2conda
# with the following command:
#
#     $ prek run pyproject2conda-project --all-files
#
# You should not manually edit this file.
# Instead edit the corresponding pyproject.toml file.
#
basedpyright>=1.39.8
conda-lock>=4.0.1
copier-template-extensions>=0.3.3
copier>=9.15.2
grayskull>=3.1.1
mypy[faster-cache]>=2.1.0
nbqa>=1.9.1
prek>=0.4.5
pyrefly>=1.1.0
pyright>=1.1.410
rooster>=0.1.1
twine>=6.2.0
ty>=0.0.50
typecheck-runner>=0.2.0; python_version > "3.9"
