
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Routines to calculate confidence intervals from resampled data (cmomy.confidence_interval) &#8212; cmomy v0.23.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="https://pages.nist.gov/nist-header-footer/css/nist-combined.css" />
    <link rel="stylesheet" type="text/css" href="https://pages.nist.gov/leaveNotice/css/jquery.leaveNotice.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../_static/documentation_options.js?v=8aeeda89"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/generated/cmomy.confidence_interval';</script>
    <script src="https://code.jquery.com/jquery-3.6.2.min.js"></script>
    <script src="https://pages.nist.gov/nist-header-footer/js/nist-header-footer.js"></script>
    <script src="https://pages.nist.gov/leaveNotice/js/jquery.leaveNotice-nist.min.js"></script>
    <script src="../../_static/js/leave_notice.js?v=133c5535"></script>
    <script async="async" id="_fed_au_ua_tag" type="text/javascript" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=NIST&subagency=github&pua=UA-66610693-1&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Rolling and rolling exponential averages (rolling)" href="cmomy.rolling.html" />
    <link rel="prev" title="Pre-compile numba based core routines (cmomy.compile)" href="cmomy.compile.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="v0.23.3" />
    <meta name="docbuild:last-update" content="2024-11-07"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">cmomy v0.23.3 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    cmomy
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../examples/index.html">User guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../examples/usage/motivation.html">Why <code class="docutils literal notranslate"><span class="pre">cmomy</span></code>?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/usage/usage_notebook.html">Usage</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">API reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../api-public.html">Top level API (<code class="xref py py-mod docutils literal notranslate"><span class="pre">cmomy</span></code>)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="cmomy.CentralMomentsArray.html">cmomy.CentralMomentsArray</a></li>
<li class="toctree-l3"><a class="reference internal" href="cmomy.CentralMomentsData.html">cmomy.CentralMomentsData</a></li>
<li class="toctree-l3"><a class="reference internal" href="cmomy.CentralMoments.html">cmomy.CentralMoments</a></li>
<li class="toctree-l3"><a class="reference internal" href="cmomy.xCentralMoments.html">cmomy.xCentralMoments</a></li>
<li class="toctree-l3"><a class="reference internal" href="cmomy.wrap.html">cmomy.wrap</a></li>
<li class="toctree-l3"><a class="reference internal" href="cmomy.wrap_reduce_vals.html">cmomy.wrap_reduce_vals</a></li>
<li class="toctree-l3"><a class="reference internal" href="cmomy.wrap_resample_vals.html">cmomy.wrap_resample_vals</a></li>
<li class="toctree-l3"><a class="reference internal" href="cmomy.wrap_raw.html">cmomy.wrap_raw</a></li>
<li class="toctree-l3"><a class="reference internal" href="cmomy.zeros_like.html">cmomy.zeros_like</a></li>
<li class="toctree-l3"><a class="reference internal" href="cmomy.MomParams.html">cmomy.MomParams</a></li>
<li class="toctree-l3"><a class="reference internal" href="cmomy.MomParamsDict.html">cmomy.MomParamsDict</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../api-modules.html">Modules</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="cmomy.reduction.html">Routines to perform central moments reduction (<code class="xref py py-mod docutils literal notranslate"><span class="pre">reduction</span></code>)</a></li>








<li class="toctree-l3"><a class="reference internal" href="cmomy.resample.html">Routine to perform resampling (<code class="xref py py-mod docutils literal notranslate"><span class="pre">cmomy.resample</span></code>)</a></li>












<li class="toctree-l3"><a class="reference internal" href="cmomy.random.html">Internal <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.random.Generator</span></code> (<code class="xref py py-mod docutils literal notranslate"><span class="pre">cmomy.random</span></code>)</a></li>




<li class="toctree-l3"><a class="reference internal" href="cmomy.convert.html">Conversion routines (<code class="xref py py-mod docutils literal notranslate"><span class="pre">convert</span></code>)</a></li>





<li class="toctree-l3"><a class="reference internal" href="cmomy.compile.html">Pre-compile <code class="docutils literal notranslate"><span class="pre">numba</span></code> based core routines (<code class="xref py py-mod docutils literal notranslate"><span class="pre">cmomy.compile</span></code>)</a></li>

<li class="toctree-l3 current active"><a class="current reference internal" href="#">Routines to calculate confidence intervals from resampled data (<code class="xref py py-mod docutils literal notranslate"><span class="pre">cmomy.confidence_interval</span></code>)</a></li>


<li class="toctree-l3"><a class="reference internal" href="cmomy.rolling.html">Rolling and rolling exponential averages (<code class="xref py py-mod docutils literal notranslate"><span class="pre">rolling</span></code>)</a></li>





<li class="toctree-l3"><a class="reference internal" href="cmomy.utils.html">Interface to utility functions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">cmomy.utils</span></code>)</a></li>






<li class="toctree-l3"><a class="reference internal" href="cmomy.core.typing.html">Typing aliases (<code class="xref py py-mod docutils literal notranslate"><span class="pre">cmomy.core.typing</span></code>)</a></li>




































</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../api-baseclasses.html">Base Classes</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../navigation.html">Indices and tables</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../genindex.html">Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../py-modindex.html">Module Index</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/usnistgov/cmomy" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/usnistgov/cmomy/issues/new?title=Issue%20on%20page%20%2Freference/generated/cmomy.confidence_interval.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/reference/generated/cmomy.confidence_interval.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Routines to calculate confidence intervals from resampled data (cmomy.confidence_interval)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Routines to calculate confidence intervals from resampled data (<code class="xref py py-mod docutils literal notranslate"><span class="pre">cmomy.confidence_interval</span></code>)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#cmomy.confidence_interval.bootstrap_confidence_interval"><code class="docutils literal notranslate"><span class="pre">bootstrap_confidence_interval()</span></code></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#cmomy.confidence_interval.InstabilityWarning"><code class="docutils literal notranslate"><span class="pre">InstabilityWarning</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cmomy.confidence_interval.InstabilityWarning.add_note"><code class="docutils literal notranslate"><span class="pre">InstabilityWarning.add_note()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cmomy.confidence_interval.InstabilityWarning.with_traceback"><code class="docutils literal notranslate"><span class="pre">InstabilityWarning.with_traceback()</span></code></a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="routines-to-calculate-confidence-intervals-from-resampled-data-cmomy-confidence-interval">
<span id="module-cmomy.confidence_interval"></span><h1>Routines to calculate confidence intervals from resampled data (<a class="reference internal" href="#module-cmomy.confidence_interval" title="cmomy.confidence_interval"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cmomy.confidence_interval</span></code></a>)<a class="headerlink" href="#routines-to-calculate-confidence-intervals-from-resampled-data-cmomy-confidence-interval" title="Link to this heading">#</a></h1>
</section>
<p><strong>Functions:</strong></p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#cmomy.confidence_interval.bootstrap_confidence_interval" title="cmomy.confidence_interval.bootstrap_confidence_interval"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bootstrap_confidence_interval</span></code></a>(theta_boot[, ...])</p></td>
<td><p>Create the bootstrap confidence interval.</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Exceptions:</strong></p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#cmomy.confidence_interval.InstabilityWarning" title="cmomy.confidence_interval.InstabilityWarning"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InstabilityWarning</span></code></a>([msg])</p></td>
<td><p>Issued when results may be unstable.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="cmomy.confidence_interval.bootstrap_confidence_interval">
<span class="sig-prename descclassname"><span class="pre">cmomy.confidence_interval.</span></span><span class="sig-name descname"><span class="pre">bootstrap_confidence_interval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta_boot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_hat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_jack</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">MISSING</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'bca'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">MISSING</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ci_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'alpha'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_attrs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apply_ufunc_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/usnistgov/cmomy/blob/main/src/cmomy/confidence_interval.py#L77-L270"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmomy.confidence_interval.bootstrap_confidence_interval" title="Link to this definition">#</a></dt>
<dd><p>Create the bootstrap confidence interval.</p>
<p>The general idea is to analyze some function <span class="math notranslate nohighlight">\(\theta\)</span> which is a function of the central moments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theta_boot</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>) – Bootstrapped resampled values of <span class="math notranslate nohighlight">\(\theta\)</span></p></li>
<li><p><strong>theta_hat</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>) – Results of <span class="math notranslate nohighlight">\(\theta\)</span> from original data set. Needed for <code class="docutils literal notranslate"><span class="pre">method</span></code>
values <cite>‘basic’`</cite> and <code class="docutils literal notranslate"><span class="pre">'bca'</span></code>. Note that this array should have shape
as <code class="docutils literal notranslate"><span class="pre">theta_boot</span></code> with <code class="docutils literal notranslate"><span class="pre">axis</span></code> either removed, or of size <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
<li><p><strong>theta_jack</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>) – Jackknife resampled data.  Needed for <code class="docutils literal notranslate"><span class="pre">method</span></code> <code class="docutils literal notranslate"><span class="pre">'bca'</span></code>.
Note that this array should have the same shape as <code class="docutils literal notranslate"><span class="pre">theta_boot</span></code> except along <code class="docutils literal notranslate"><span class="pre">axis</span></code>.</p></li>
<li><p><strong>alphas</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> or <a class="reference external" href="https://docs.python.org/3/glossary.html#term-iterable" title="(in Python v3.13)"><span class="xref std std-term">iterable</span></a> of <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – The quantiles to use for confidence interval. If <code class="docutils literal notranslate"><span class="pre">alpha</span></code> is a float,
then Use (alpha/2, 1-alpha/2) for confidence intervals (e.g., pass
<cite>alpha=0.05</cite> for the two-sided 95% confidence interval). If <code class="docutils literal notranslate"><span class="pre">alpha</span></code>
is an iterable, use these values.</p></li>
<li><p><strong>axis</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Axis to reduce/sample along.</p></li>
<li><p><strong>method</strong> (<code class="docutils literal notranslate"><span class="pre">{'percentile',</span> <span class="pre">'basic',</span> <span class="pre">'bca'}</span></code>, <em>default</em> :class:<code class="docutils literal notranslate"><span class="pre">``</span></code>’bca’<code class="docutils literal notranslate"><span class="pre">:class:``</span></code>) – Whether to return the ‘percentile’ bootstrap confidence interval
(<code class="docutils literal notranslate"><span class="pre">'percentile'</span></code>), the ‘basic’ (AKA ‘reverse’) bootstrap confidence
interval (<code class="docutils literal notranslate"><span class="pre">'basic'</span></code>), or the bias-corrected and accelerated bootstrap
confidence interval (<code class="docutils literal notranslate"><span class="pre">'BCa'</span></code>).</p></li>
<li><p><strong>dim</strong> (<a class="reference external" href="https://docs.python.org/3/glossary.html#term-hashable" title="(in Python v3.13)"><span class="xref std std-term">hashable</span></a>) – Dimension to reduce/sample along.</p></li>
<li><p><strong>ci_dim</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <em>default</em> <code class="docutils literal notranslate"><span class="pre">&quot;alpha&quot;</span></code>) – Name of confidence level dimension of <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2024.10.1.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataArray</span></code></a> output.</p></li>
<li><p><strong>keep_attrs</strong> (<code class="docutils literal notranslate"><span class="pre">{&quot;drop&quot;,</span> <span class="pre">&quot;identical&quot;,</span> <span class="pre">&quot;no_conflicts&quot;,</span> <span class="pre">&quot;drop_conflicts&quot;,</span> <span class="pre">&quot;override&quot;}</span></code> or <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>, <em>optional</em>) – <ul>
<li><p>‘drop’ or False: empty attrs on returned xarray object.</p></li>
<li><p>’identical’: all attrs must be the same on every object.</p></li>
<li><p>’no_conflicts’: attrs from all objects are combined, any that have the same name must also have the same value.</p></li>
<li><p>’drop_conflicts’: attrs from all objects are combined, any that have the same name but different values are dropped.</p></li>
<li><p>’override’ or True: skip comparing and copy attrs from the first object to the result.</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>confindence_interval</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>) – Array of confidence intervals. <code class="docutils literal notranslate"><span class="pre">confidence_interval[i,</span> <span class="pre">...]</span></code>
corresponds <code class="docutils literal notranslate"><span class="pre">alphas[i]</span></code>. That is, <code class="docutils literal notranslate"><span class="pre">confidence_interval.shape</span> <span class="pre">=</span>
<span class="pre">(nalpha,</span> <span class="pre">shape[0],</span> <span class="pre">...,</span> <span class="pre">shape[axis-1],</span> <span class="pre">shape[axis+1],</span> <span class="pre">...)</span></code> Where <code class="docutils literal notranslate"><span class="pre">shape</span> <span class="pre">=</span>
<span class="pre">theta_boot.shape</span></code>.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="cmomy.reduction.html#cmomy.reduction.reduce_data" title="cmomy.reduction.reduce_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reduce_data</span></code></a></dt><dd><p>Create <code class="docutils literal notranslate"><span class="pre">theta_hat</span></code> from moments data</p>
</dd>
<dt><a class="reference internal" href="cmomy.resample.html#cmomy.resample.resample_data" title="cmomy.resample.resample_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resample_data</span></code></a></dt><dd><p>Create <code class="docutils literal notranslate"><span class="pre">theta_boot</span></code> from moments data</p>
</dd>
<dt><a class="reference internal" href="cmomy.resample.html#cmomy.resample.jackknife_data" title="cmomy.resample.jackknife_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">jackknife_data</span></code></a></dt><dd><p>Create <code class="docutils literal notranslate"><span class="pre">theta_jack</span></code> from moments data</p>
</dd>
<dt><a class="reference internal" href="cmomy.reduction.html#cmomy.reduction.reduce_vals" title="cmomy.reduction.reduce_vals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reduce_vals</span></code></a></dt><dd><p>Create <code class="docutils literal notranslate"><span class="pre">theta_hat</span></code> from values</p>
</dd>
<dt><a class="reference internal" href="cmomy.resample.html#cmomy.resample.resample_vals" title="cmomy.resample.resample_vals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resample_vals</span></code></a></dt><dd><p>Create <code class="docutils literal notranslate"><span class="pre">theta_boot</span></code> from values</p>
</dd>
<dt><a class="reference internal" href="cmomy.resample.html#cmomy.resample.jackknife_vals" title="cmomy.resample.jackknife_vals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">jackknife_vals</span></code></a></dt><dd><p>Create <code class="docutils literal notranslate"><span class="pre">theta_jack</span></code> from values</p>
</dd>
<dt><a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.bootstrap.html#scipy.stats.bootstrap" title="(in SciPy v1.14.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.stats.bootstrap</span></code></a></dt><dd><p>Scipy analog function</p>
</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<p>Calculate the bootstrap statistics of the log of the mean.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">cmomy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">cmomy</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">20</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sampler</span> <span class="o">=</span> <span class="n">cmomy</span><span class="o">.</span><span class="n">resample</span><span class="o">.</span><span class="n">factory_sampler</span><span class="p">(</span><span class="n">nrep</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">ndat</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">rng</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">theta_boot</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">cmomy</span><span class="o">.</span><span class="n">resample_vals</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">mom</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sampler</span><span class="o">=</span><span class="n">sampler</span><span class="p">)[</span><span class="o">...</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bootstrap_confidence_interval</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">theta_boot</span><span class="o">=</span><span class="n">theta_boot</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;percentile&quot;</span>
<span class="gp">... </span><span class="p">)</span>
<span class="go">array([-1.0016, -0.4722])</span>
</pre></div>
</div>
<p>To use the <cite>basic</cite> analysis, must also pass in <code class="docutils literal notranslate"><span class="pre">theta_hat</span></code></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">theta_hat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">cmomy</span><span class="o">.</span><span class="n">reduce_vals</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">mom</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)[</span><span class="o">...</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bootstrap_confidence_interval</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">theta_boot</span><span class="o">=</span><span class="n">theta_boot</span><span class="p">,</span> <span class="n">theta_hat</span><span class="o">=</span><span class="n">theta_hat</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;basic&quot;</span>
<span class="gp">... </span><span class="p">)</span>
<span class="go">array([-0.8653, -0.3359])</span>
</pre></div>
</div>
<p>To use <cite>bca</cite>, also need jackknife resampled data.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">theta_jack</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">cmomy</span><span class="o">.</span><span class="n">resample</span><span class="o">.</span><span class="n">jackknife_vals</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">mom</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)[</span><span class="o">...</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bootstrap_confidence_interval</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">theta_boot</span><span class="o">=</span><span class="n">theta_boot</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">theta_hat</span><span class="o">=</span><span class="n">theta_hat</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">theta_jack</span><span class="o">=</span><span class="n">theta_jack</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">method</span><span class="o">=</span><span class="s2">&quot;bca&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
<span class="go">array([-0.986 , -0.4517])</span>
</pre></div>
</div>
<p>These results are the same as using <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.bootstrap.html#scipy.stats.bootstrap" title="(in SciPy v1.14.1)"><code class="xref py py-func docutils literal notranslate"><span class="pre">scipy.stats.bootstrap()</span></code></a>, but should be faster.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">bootstrap</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">out</span> <span class="o">=</span> <span class="n">bootstrap</span><span class="p">(</span>
<span class="gp">... </span>    <span class="p">[</span><span class="n">x</span><span class="p">],</span>
<span class="gp">... </span>    <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="kc">None</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="n">axis</span><span class="p">)),</span>
<span class="gp">... </span>    <span class="n">n_resamples</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">random_state</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">method</span><span class="o">=</span><span class="s2">&quot;bca&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">((</span><span class="n">out</span><span class="o">.</span><span class="n">confidence_interval</span><span class="o">.</span><span class="n">low</span><span class="p">,</span> <span class="n">out</span><span class="o">.</span><span class="n">confidence_interval</span><span class="o">.</span><span class="n">high</span><span class="p">))</span>
<span class="go">array([-0.986 , -0.4517])</span>
</pre></div>
</div>
<p>Moreover, you can use pre-averaged data.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="cmomy.confidence_interval.InstabilityWarning">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cmomy.confidence_interval.</span></span><span class="sig-name descname"><span class="pre">InstabilityWarning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/usnistgov/cmomy/blob/main/src/cmomy/confidence_interval.py#L318-L324"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmomy.confidence_interval.InstabilityWarning" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#UserWarning" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserWarning</span></code></a></p>
<p>Issued when results may be unstable.</p>
<p><strong>Methods:</strong></p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#cmomy.confidence_interval.InstabilityWarning.add_note" title="cmomy.confidence_interval.InstabilityWarning.add_note"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_note</span></code></a></p></td>
<td><p>Exception.add_note(note) -- add a note to the exception</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cmomy.confidence_interval.InstabilityWarning.with_traceback" title="cmomy.confidence_interval.InstabilityWarning.with_traceback"><code class="xref py py-obj docutils literal notranslate"><span class="pre">with_traceback</span></code></a></p></td>
<td><p>Exception.with_traceback(tb) -- set self.__traceback__ to tb and return self.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="cmomy.confidence_interval.InstabilityWarning.add_note">
<span class="sig-name descname"><span class="pre">add_note</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cmomy.confidence_interval.InstabilityWarning.add_note" title="Link to this definition">#</a></dt>
<dd><p>Exception.add_note(note) –
add a note to the exception</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cmomy.confidence_interval.InstabilityWarning.with_traceback">
<span class="sig-name descname"><span class="pre">with_traceback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cmomy.confidence_interval.InstabilityWarning.with_traceback" title="Link to this definition">#</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>



                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="cmomy.compile.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Pre-compile <code class="docutils literal notranslate"><span class="pre">numba</span></code> based core routines (<code class="xref py py-mod docutils literal notranslate"><span class="pre">cmomy.compile</span></code>)</p>
      </div>
    </a>
    <a class="right-next"
       href="cmomy.rolling.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Rolling and rolling exponential averages (<code class="xref py py-mod docutils literal notranslate"><span class="pre">rolling</span></code>)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Routines to calculate confidence intervals from resampled data (<code class="xref py py-mod docutils literal notranslate"><span class="pre">cmomy.confidence_interval</span></code>)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#cmomy.confidence_interval.bootstrap_confidence_interval"><code class="docutils literal notranslate"><span class="pre">bootstrap_confidence_interval()</span></code></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#cmomy.confidence_interval.InstabilityWarning"><code class="docutils literal notranslate"><span class="pre">InstabilityWarning</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cmomy.confidence_interval.InstabilityWarning.add_note"><code class="docutils literal notranslate"><span class="pre">InstabilityWarning.add_note()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cmomy.confidence_interval.InstabilityWarning.with_traceback"><code class="docutils literal notranslate"><span class="pre">InstabilityWarning.with_traceback()</span></code></a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By William P. Krekelberg
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2020, William P. Krekelberg.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on 2024-11-07.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>